<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="nginx+keepalived可用热备负载均衡, PHP,MySQL,thinkPHP,Laravel,Linux,JavaScript,Jquery,vue,html5,css3,前端,后端.">
    <meta name="description" content="nginx+keepalived可用热备负载均衡Linux下安装nginx安装方法请查看我另外写的一篇内容。http://chiwai.tang99.club/posts/3979785611.html
什么是负载均衡呢？经过资料查阅，做一">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>nginx+keepalived可用热备负载均衡 | 志伟&amp;博客</title>
    <link rel="icon" type="image/png" href="/medias/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
        code[class*="language-"], pre[class*="language-"] {
            white-space: pre !important;
        }
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>

<!--    鼠标点击出现文字-->
    
        <script type="text/javascript">
            //只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/js/wenzi.js"><\/script>');
            }
        </script>
    

<!--    页面樱花飘落效果-->
    
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper head-container">
            <div class="brand-logo">

                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/images/447.gif" data-original="/medias/logo1.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">志伟&博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/" class="waves-effect waves-light">
						
						<i class="fa fa-home"></i>
						
						<span>首页</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/tags" class="waves-effect waves-light">
						
						<i class="fa fa-tags"></i>
						
						<span>标签</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/categories" class="waves-effect waves-light">
						
						<i class="fa fa-bookmark"></i>
						
						<span>分类</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
			<a href="javascript:;" class="waves-effect waves-light">

			             
						     <i class="fa fa-archive"></i>
						
						<span>归档</span>
						<i class="fa fa-chevron-down" aria-hidden="true"></i>
			</a>
            <ul class="sub-nav menus_item_child ">
              
                <li>
                  <a href="/archives" >
				       
						<i class="fa fa-clock-o" style="margin-top: -20px;"></i>
				   
				   <span>时间轴</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
			<a href="javascript:;" class="waves-effect waves-light">

			             
						     <i class="fa fa-medium"></i>
						
						<span>媒体</span>
						<i class="fa fa-chevron-down" aria-hidden="true"></i>
			</a>
            <ul class="sub-nav menus_item_child ">
              
                <li>
                  <a href="/categories/photo" >
				       
						<i class="fa fa-picture-o" style="margin-top: -20px;"></i>
				   
				   <span>相册</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/about" class="waves-effect waves-light">
						
						<i class="fa fa-user-circle-o"></i>
						
						<span>关于我</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/contact" class="waves-effect waves-light">
						
						<i class="fa fa-comments"></i>
						
						<span>留言板</span>
					</a>
          
        </li>
    
    <li class="hide-on-med-and-down nav-item" >
		
					  <a href="/friends" class="waves-effect waves-light">
						
						<i class="fa fa-address-book"></i>
						
						<span>友情链接</span>
					</a>
          
        </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
            <img src="/images/447.gif" data-original="/medias/logo1.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">志伟&博客</div>
        <div class="logo-desc">
            
                唐志伟(Shawn Tng)的博客 | 主要记录工作中遇到的问题,以及新的研究发现.主要分享于PHP语言,MySQL数据库的相关技术,新闻和最新动态.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
            <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="javascript:;">
                        
                            <i class="fa fa-fw fa-archive"></i>
                        
                        归档
                        <span class="m-icon"><i class="fa fa-chevron-right"></i></span>
                    </a>
                    <ul>
                        
                            <li>
                                <a href="/archives">
                                    
                                        <i class="fa fa-clock-o"
                                           style="left: 18px; position: absolute;"></i>
                                    
                                    <span>时间轴</span>
                                </a>
                            </li>
                        
                    </ul>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="javascript:;">
                        
                            <i class="fa fa-fw fa-medium"></i>
                        
                        媒体
                        <span class="m-icon"><i class="fa fa-chevron-right"></i></span>
                    </a>
                    <ul>
                        
                            <li>
                                <a href="/categories/photo">
                                    
                                        <i class="fa fa-picture-o"
                                           style="left: 18px; position: absolute;"></i>
                                    
                                    <span>相册</span>
                                </a>
                            </li>
                        
                    </ul>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/contact" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-comments"></i>
                        
                        留言板
                    </a>
                
            </li>
        
            <li class="m-nav-item">
                
                    <a href="/friends" class="waves-effect waves-light">
                        
                            <i class="fa fa-fw fa-address-book"></i>
                        
                        友情链接
                    </a>
                
            </li>
        
        
            <li>
                <div class="divider"></div>
            </li>
            <li>
                <a href="https://github.com/zhiweiUU9/" class="waves-effect waves-light" target="_blank">
                    <i class="fa fa-github-square fa-fw"></i>Fork Me
                </a>
            </li>
        
    </ul>

</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/zhiweiUU9/" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/16.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        nginx+keepalived可用热备负载均衡
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/负载均衡/">
                                <span class="chip bg-color">负载均衡</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fa fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/nginx/" class="post-category">
                                nginx
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-04-12
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        1.6k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        5 分
                    </div>
                    
                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="nginx-keepalived可用热备负载均衡"><a href="#nginx-keepalived可用热备负载均衡" class="headerlink" title="nginx+keepalived可用热备负载均衡"></a>nginx+keepalived可用热备负载均衡</h1><h1 id="Linux下安装nginx"><a href="#Linux下安装nginx" class="headerlink" title="Linux下安装nginx"></a>Linux下安装nginx</h1><p>安装方法请查看我另外写的一篇内容。<br><a href="http://chiwai.tang99.club/posts/3979785611.html">http://chiwai.tang99.club/posts/3979785611.html</a></p>
<h1 id="什么是负载均衡呢？"><a href="#什么是负载均衡呢？" class="headerlink" title="什么是负载均衡呢？"></a>什么是负载均衡呢？</h1><p>经过资料查阅，做一个简单的总结。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;负载均衡是集群技术的一种应用。负载均衡可以将工作任务分摊到多个处理单元。就是我们需要一个调度者，保证所有后端服务器都能将性能充分发挥，从而保持服务器集群的整体性能。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;由于单个处理节点发生故障不影响整个服务，负载均衡集群同时也实现了<span style="color:red;">高可用性</span>。</p>
<p>举个简单的例子，我们每天早上上班挤地铁，由于人特别多，你会注意到地铁工作人员拿个大喇叭喊话:着急的人请走B口，B口人少。而这个地铁工作人员就是负载均衡，负责分发客流量。</p>
<h1 id="集群分类"><a href="#集群分类" class="headerlink" title="集群分类"></a>集群分类</h1><ul>
<li><p><span style="color:red;">高性能集群</span>：将多台计算机的计算能力合并到一起，就像是一个超级计算机，从而实现一个超越单台计算机计算能力的强力系统。</p>
</li>
<li><p><span style="color:red;">高可用集群</span>：当其中一个服务出现故障时，系统会立刻分发到另外一个服务。提高冗余单元，避免单点故障。</p>
</li>
<li><p><span style="color:red;">负载均衡集群</span>：将大量的并发请求分担到多个处理节点。</p>
</li>
</ul>
<h1 id="常用的负载均衡"><a href="#常用的负载均衡" class="headerlink" title="常用的负载均衡"></a>常用的负载均衡</h1><ul>
<li><p><span style="color:red;">HTTP重定向</span><br>&nbsp;&nbsp;&nbsp;在日常web开发中，我们常用会用它来完成自动跳转，比如登录成功后跳转到其他页面。<br>&nbsp;&nbsp;&nbsp;这种重定向完全由HTTP定义，并且由HTTP代理和web服务器共同实现。简单来说当浏览器向web服务器请求某个URL后，Web服务器可以通过HTTP响应头信息中的Location标记来返回一个新的URL，这就意味着HTTP代理需要继续请求这个新的URL，这便完成了自动跳转。也正是因为这种重定向具备请求转移和自动跳转的本领，可以用来实现负载均衡。</p>
</li>
<li><p><span style="color:red;">DNS负载均衡</span><br>&nbsp;&nbsp;&nbsp;以域名作为访问入口，通过配置多条DNS A记录使得请求可以分配到不同的服务器。<br>&nbsp;&nbsp;&nbsp;但是有一个问题，似乎是解决了负载均衡，但是怎么保持你的会话在一台服务器上，还有一个问题就是，当服务器出现问题后，是不是还要改DNS配置，我们都知道，在配置当中有一个TTL时间，是不能将时间改为0的，所以，这是一种弊端。</p>
</li>
<li><p><span style="color:red;">反向代理负载均衡</span></p>
<blockquote>
<p>代理分为<span style="color:red;">正向代理</span>和<span style="color:red;">反向代理</span><br><span style="color:red;">正向代理</span>：用户将请求交给代理服务器，代理服务器访问网站获取数据，之后代理服务器在将数据返回给用户。在这个过程中，应用服务器并不知道用户的存在，只知道代理服务器的访问。VPN就是我们常用的一种代理，正向代理。<br><span style="color:red;">反向代理</span>：是服务器端的代理，代理服务器接收用户的请求，再转发给真实服务器，之后在返回给代理服务器，由代理服务器返回给用户，在这个过程中，用户并不知道真实服务器的存在。</p>
</blockquote>
</li>
</ul>
<p>&nbsp;&nbsp;&nbsp;一句话概括为代理服务器将请求均匀转发给内部多台Web服务器之一，从而达到负载均衡的目的。</p>
<h1 id="负载均衡算法"><a href="#负载均衡算法" class="headerlink" title="负载均衡算法"></a>负载均衡算法</h1><ul>
<li><p><span style="color:red;">轮询法</span><br>将请求按顺序轮流分配到后端服务器上，它均衡的对待后端的每一台服务器，而不关心服务器的实际连接数和当前系统的负载。<span style="color:red;">(默认为轮询法)</span><br><img src="/images/447.gif" data-original="http://chiwaifigurebed.tang99.club/myblog_picgo/20200501095119.png" alt="轮询法"></p>
</li>
<li><p><span style="color:red;">加权轮询法</span><br>不同的后端服务器可能机器的配置不同和当前系统的负载也不同，因此他们的服务器性能不统一。将性能好的服务器分配更高的权重，让其处理更多的请求，将性能低的服务器分配较低的权重，降低服务器的压力。<br>属性：<span style="color:red;">(weight)</span><br>如下配置轮询三台服务。<br><img src="/images/447.gif" data-original="http://chiwaifigurebed.tang99.club/myblog_picgo/20200501105229.png" alt="加权轮询法"></p>
</li>
<li><p><span style="color:red;">源地址哈希法</span><br>通过对访问用户的IP进行哈希计算，根据得出的结果进行分配该请求哪台服务器，这样每一个用户固定请求同一个后端服务器，能够保持用户的会话存储。例如：用户A第一次访问的是列表中第一台服务器，那么用户第二次请求还会访问第一台服务器。（ip_hash可以和weight配合使用）<br><img src="/images/447.gif" data-original="http://chiwaifigurebed.tang99.club/myblog_picgo/20200501111113.png" alt="源地址哈希法"></p>
</li>
<li><p><span style="color:red;">最少连接法</span><br>将请求分配到连接数最少的服务上。<br><img src="/images/447.gif" data-original="http://chiwaifigurebed.tang99.club/myblog_picgo/20200501121147.png" alt="最少连接法"></p>
</li>
<li><p><span style="color:red;">fair法</span><br>按照服务器响应时间的长短来进行分发的，服务器响应时间越短，优先分发</p>
<blockquote>
<p>fair为非官方模块，如过没有安装会报错，安装方法自行百度，挺简单的。</p>
</blockquote>
</li>
</ul>
<p><img src="/images/447.gif" data-original="http://chiwaifigurebed.tang99.club/myblog_picgo/20200501141826.png" alt="fair法"></p>
<h1 id="负载均衡实现方式"><a href="#负载均衡实现方式" class="headerlink" title="负载均衡实现方式"></a>负载均衡实现方式</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;我有3台虚拟主机和一台服务器，IP分别为：<span style="color:red;">192.168.178.129</span>，<span style="color:red;">192.168.178.130</span>，<span style="color:red;">192.168.**.1</span>，<span style="color:red;">47.103.*.**</span>端口号都默认为80端口。<br>&nbsp;&nbsp;&nbsp;&nbsp;其中，我以IP为<span style="color:red;">192.168.178.129</span>的作为负载均衡服务器，分别将请求分发给另外三个服务器。配置方式如下：</p>
<ol>
<li>进入到nginx安装目录，找到<code>nginx.conf</code>配置文件。编辑nginx.conf文件(192.168.178.129)<pre class="line-numbers language-ini"><code class="language-ini">vi nginx.conf<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
<img src="/images/447.gif" data-original="http://chiwaifigurebed.tang99.club/myblog_picgo/20200501091046.png" alt><br>在http配置项里面将会看到include到其它配置文件，根据引入的地址，找到.conf相关文件。这里不是唯一的，根据每个人配置情况而定，也可以不引入，直接在里面配置也行。</li>
</ol>
<pre class="line-numbers language-ini"><code class="language-ini">cd conf.d
vi default.conf <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
<p><img src="/images/447.gif" data-original="http://chiwaifigurebed.tang99.club/myblog_picgo/20200501092007.png" alt></p>
<ol start="2">
<li><p>配置如下代码<br><img src="/images/447.gif" data-original="http://chiwaifigurebed.tang99.club/myblog_picgo/20200501092804.png" alt></p>
</li>
<li><p>结果说明，在浏览器中输入IP为<code>192.168.178.129</code>，第一次请求将展示<code>upstream</code>模块的第一个ip地址，刷新浏览器，第二次将转换到<code>upstream</code>模块的第二个ip地址，第三次为第三个地址，以此类推，按顺序轮询展示，这是因为<code>upstream</code>模块默认就是轮询法，每个ip分发一次。<br><img src="/images/447.gif" data-original="http://chiwaifigurebed.tang99.club/myblog_picgo/20200501094400.png" alt="第一次"><br><img src="/images/447.gif" data-original="http://chiwaifigurebed.tang99.club/myblog_picgo/20200501094511.png" alt="第二次"><br><img src="/images/447.gif" data-original="http://chiwaifigurebed.tang99.club/myblog_picgo/20200501094534.png" alt="第三次"></p>
</li>
<li><p>默认为轮询法，其它方法请看上面的<code># 负载均衡算法</code> 说明。</p>
</li>
</ol>
<h1 id="高可用keepalived安装与搭建"><a href="#高可用keepalived安装与搭建" class="headerlink" title="高可用keepalived安装与搭建"></a>高可用keepalived安装与搭建</h1><p>地址：<a href="http://chiwai.tang99.club/posts/2566092336.html#toc-heading-2">http://chiwai.tang99.club/posts/2566092336.html#toc-heading-2</a></p>

            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/images/447.gif" data-original="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/images/447.gif" data-original="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>


            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《nginx+keepalived可用热备负载均衡》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/posts/2236109518.html" property="cc:attributionName"
               rel="cc:attributionURL">
                志伟
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    

    
        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #42b983;
        font-weight: 500;
        text-decoration: underline;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table, th, td {
        border: 0;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table, th, td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n), thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked), [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div id="vcomments" class="card-content"></div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="/libs/valine/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: 'P2vDiJxOfNrutDJTy5acI5lC-MdYXbMMI',
        appKey: 'kkg4gJRMuRSzGMmAGQuyWnr8',
        notify: 'true' === 'true',
        verify: 'true' === 'true',
        visitor: 'true' === 'true',
        avatar: 'https://secure.gravatar.com/avatar/0d81cdfb0ba62d64e3ab9ed2d7edd584?s=64',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '欢迎交流讨论...'
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/4120007045.html">
                    <div class="card-image">
                        
                        
                        <img src="/images/447.gif" data-original="/medias/featureimages/6.jpg" class="responsive-img" alt="keepalived出现主备机同时绑定vip的解决方法">
                        
                        <span class="card-title">keepalived出现主备机同时绑定vip的解决方法</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            配置完keepalived之后出现一点小问题，就是启动keepalived之后，发现主备机上同时绑定了虚拟IP，跟预期结果不一样。
1.检查keepalived.conf配置文件，是否配置出现问题。
主机配置(192.168.178.129
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-04-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/keepalived/" class="post-category">
                                    keepalived
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/keepalived/">
                        <span class="chip bg-color">keepalived</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/2566092336.html">
                    <div class="card-image">
                        
                        
                        <img src="/images/447.gif" data-original="/medias/featureimages/16.jpg" class="responsive-img" alt="Linux下安装keepalived与配置">
                        
                        <span class="card-title">Linux下安装keepalived与配置</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
nginx搭建负载均衡可查看 http://chiwai.tang99.club/posts/2236109518.html

keepalived下载地址：https://www.keepalived.org/download.html
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2020-04-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/keepalived/" class="post-category">
                                    keepalived
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/keepalived/">
                        <span class="chip bg-color">keepalived</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: 志伟&博客<br />'
            + '作者: 志伟<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>



    <footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">
            <!--            本站由&nbsp;&copy;<a href="http://chiwai.tang99.club" target="_blank">志伟</a>&nbsp;基于-->
            <!--            <a href="https://hexo.io/" target="_blank">Hexo</a>&nbsp;的-->
            <!--            <a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>&nbsp;主题搭建-->
            Copyright&copy 2019 Zhiwei.
            &nbsp<span class="with-love" id="heart"><i class="fa fa-heart" style="color:#FF0000"></i> </span>&nbsp
            <a href="http://www.beian.miit.gov.cn">冀ICP备19009245号</a>
            <br>
            
                &nbsp;<i class="fa fa-area-chart"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">24.5k</span>&nbsp;字
            
            
            
                
                <!--                统计-->
                
                    <span id="busuanzi_container_site_pv" style='display:none'></span>
                |&nbsp;<i class="fa fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"class="white-color"></span>&nbsp;次
                
                
                    <span id="busuanzi_container_site_uv" style='display:none'></span>
                |&nbsp;<i class="fa fa-users"></i>&nbsp;总访客人数:&nbsp;<span id="busuanzi_value_site_uv"
                                                                          class="white-color">&nbsp;人
            </span>
                    <br>
                    <span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
                    <script>
                        var now = new Date();

                        function createtime() {
                            <!--var grt = new Date("10/1/2019 00:00:00");-->
                            var grt = new Date("10/1/2019 00:00:00");
                            now.setTime(now.getTime() + 250);
                            days = (now - grt) / 1000 / 60 / 60 / 24;
                            dnum = Math.floor(days);
                            hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
                            hnum = Math.floor(hours);
                            if (String(hnum).length == 1) {
                                hnum = "0" + hnum;
                            }
                            minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
                            mnum = Math.floor(minutes);
                            if (String(mnum).length == 1) {
                                mnum = "0" + mnum;
                            }
                            seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
                            snum = Math.round(seconds);
                            if (String(snum).length == 1) {
                                snum = "0" + snum;
                            }
                            document.getElementById("timeDate").innerHTML = "本站已安全运行 " + dnum + " 天 ";
                            document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
                        }

                        setInterval("createtime()", 250);
                    </script>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/zhiweiUU9/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>



    <a href="mailto:1551685913@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1551685913" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1551685913" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>

    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->


    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    <!-- 在线聊天工具 -->
    

        <script src="//code.tidio.co/jhudb7n7zoqltgpydsyvqrlhwrumcnia.js"></script>
        <script>
            $(document).ready(function () {
                setInterval(change_Tidio, 50);
            function change_Tidio() {
                var tidio = $("#tidio-chat iframe");
                if (tidio.css("display") == "block" && $(window).width() > 977) {
                    document.getElementById("tidio-chat-iframe").style.bottom = ($("div#backTop.top-scroll")
                            .css("display") == "none" && $(window).width() > 977) > 0 ? "-40px" : ($(
                            "div.toc-title").length && $(window).width() > 977) > 0 ?
                        "85px" : "20px";
                    document.getElementById("tidio-chat-iframe").style.right = "-15px";
                    document.getElementById("tidio-chat-iframe").style.height = parseInt(tidio.css("height")) >=
                        520 ? "520px" : tidio.css("height");
                    document.getElementById("tidio-chat-iframe").style.zIndex = "997";
                } else if (tidio.css("display") == "block" && $(window).width() > 601 && $(window).width() <
                    992) {
                    document.getElementById("tidio-chat-iframe").style.bottom = ($("div#backTop.top-scroll")
                        .css("display") == "none" && 601 < $(window).width() < 992) > 0 ? "-40px" : "20px";
                    document.getElementById("tidio-chat-iframe").style.right = "-15px";
                    document.getElementById("tidio-chat-iframe").style.zIndex = "997";
                } else if (tidio.css("display") == "block" && $(window).width() < 601 && parseInt(tidio.css(
                        "height")) < 230) {
                    document.getElementById("tidio-chat-iframe").style.bottom = ($("div#backTop.top-scroll")
                        .css("display") == "none" && $(window).width() < 601) > 0 ? "-15px" : "45px";
                    document.getElementById("tidio-chat-iframe").style.zIndex = "997";
                }
                if (tidio.css("display") == "block" && $(window).width() < 601 && parseInt(tidio.css(
                        "height")) >= 230) {
                    document.getElementById("tidio-chat-iframe").style.zIndex = "998";
                }
            }
            });
        </script>
    

    

    
    <script type="text/javascript" color="0,0,255"
        pointColor="0,0,255" opacity='0.7'
        zIndex="-1" count="99"
        src="/libs/background/canvas-nest.js"></script>
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    

<!--    博客动态标签-->
    <script type="text/javascript">
        var OriginTitile = document.title,
            st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "不要走  决战到天亮呀~~🙈~", clearTimeout(st)) : (document.title =
                    "算了 ✧你走吧～", st = setTimeout(function () {
                    document.title = OriginTitile
                }, 3e3))
            })
    </script>
    <!-- 天气 -->
    <script type="text/javascript">
        WIDGET = {FID: '1KM7yex7eX'}
    </script>
    <script type="text/javascript" src="https://apip.weatherdt.com/float/static/js/r.js?v=1111"></script>

    <script id="myhk" src="https://player.lmih.cn/player/js/player.js" key="157069130428" m="1"></script>


<script>!function(e){var r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]"));function t(){for(var c=0;c<r.length;c++)t=r[c],void 0,0<=(n=t.getBoundingClientRect()).top&&0<=n.left&&n.top<=(e.innerHeight||document.documentElement.clientHeight)&&function(){var t,n,e,i,o=r[c];t=o,n=function(){r=r.filter(function(t){return o!==t})},e=new Image,i=t.getAttribute("data-original"),e.onload=function(){t.src=i,n&&n()},e.src=i}();var t,n}t(),e.addEventListener("scroll",function(){!function(t,n){clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(n)},500)}(t,e)})}(this);</script></body>

</html>
